import cv2
import mediapipe as md

md_drawing = md.solutions.drawing_utils
md_pose = md.solutions.pose

count = 0
position = None

#video_path = r"C:\Users\ekin\Downloads\The Perfect Push Up _ Do it right!.mp4"  
# Video dosyasının yolu
#cap = cv2.VideoCapture(video_path)
# CANLI test için 
cap = cv2.VideoCapture(0)


with md_pose.Pose(
    min_detection_confidence=0.7,
    min_tracking_confidence=0.7) as pose:
    while cap.isOpened():
        success, image = cap.read()
        if not success:
            print("empty camera")
            break
        
        image = cv2.cvtColor(cv2.flip(image, 1), cv2.COLOR_BGR2RGB)
        result = pose.process(image)

        imlist = []

        if result.pose_landmarks:
            md_drawing.draw_landmarks(
                image, result.pose_landmarks, md_pose.POSE_CONNECTIONS
            )
            for id, lm in enumerate(result.pose_landmarks.landmark):
                h, w, _ = image.shape
                X, Y = int(lm.x * w), int(lm.y * h)
                imlist.append([id, X, Y]) 
        
        if len(imlist) != 0:
            if ((imlist[12][2] - imlist[14][2]) >= 0.05 and (imlist[11][2] - imlist[13][2]) >= 0.05):
                if position != "down":
                    position = "down"
            if ((imlist[12][2] - imlist[14][2]) <= 0.02 and (imlist[11][2] - imlist[13][2]) <= 0.02):
                if position == "down":
                    position = "up"
                    count += 1 
                    print(count)
        
        cv2.rectangle(image, (10, 10), (220, 50), (0, 0, 0), -1)
        cv2.putText(image, "Push-ups: {}".format(count), (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

        cv2.imshow("Push-up counter", image)
        key = cv2.waitKey(1)
        if key == ord('q'):
            break 

cap.release()
cv2.destroyAllWindows()
